# testSample

./: Dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/myproject/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
